spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Fundoo?autoreconnect = true
spring.datasource.username = pradi
spring.datasource.password = deer
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
