 
spring.datasource.url=jdbc:mysql://localhost:3306/fundoo?createDatabaseIfNotExist=true
spring.datasource.username = pradeep
spring.datasource.password = 1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
