# Fundoo

FundooNotes/: pom.xml
FundooNotes/src/main/java/com/bridgelabz/fundoonotes/: FundooNoetsApplication.java
FundooNotes/src/main/java/com/bridgelabz/fundoonotes/configuration/: AppCorsConfiguration.java  ApplicationConfiguration.java  AwsConfiguration.java  ElasticSearchConfig.java  ElasticSearchConfiguration.java  RabbitMQSender.java  RabbitmqConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
FundooNotes/src/main/java/com/bridgelabz/fundoonotes/controller/: LabelController.java  LabelesController.java  NoteController.java  NotesController.java  ProfilePicController.java  UserController.java  UsersController.java
FundooNotes/src/main/java/com/bridgelabz/fundoonotes/dto/: ForgotPassword.java  LabelDto.java  LabelUpdate.java  LoginInformation.java  NoteDto.java  NoteUpdate.java  PasswordUpdate.java  RemainderDto.java  UserDto.java
FundooNotes/src/main/java/com/bridgelabz/fundoonotes/entity/: LabelInformation.java  NoteInformation.java  Profile.java  UserInformation.java
FundooNotes/src/main/java/com/bridgelabz/fundoonotes/exception/: ExceptionResponse.java  LabelException.java  LabelExceptionHandler.java  NoteException.java  NoteExceptionHandler.java  UserException.java  UserExceptionHandler.java
FundooNotes/src/main/java/com/bridgelabz/fundoonotes/implimentation/: ElasticSearchImplimentation.java  LabelImplimentation.java  NoteImplimentation.java  ProfilePicsImplimentation.java  ServiceImplimentation.java  UserServiceImplimentation.java
FundooNotes/src/main/java/com/bridgelabz/fundoonotes/repository/: LabelRepository.java  LabelRepositoryImplimentation.java  NoteRepository.java  NoterepositoryImplimentation.java  ProfilePicsRepository.java  UserRepository.java  UserrepositoryImpl.java  UserrepositoryImplimentation.java
FundooNotes/src/main/java/com/bridgelabz/fundoonotes/response/: MailObject.java  MailResponse.java  Response.java  UserDetail.java
FundooNotes/src/main/java/com/bridgelabz/fundoonotes/service/: ElasticSearchService.java  IElasticSearchService.java  ILabelService.java  INoteService.java  IProfileService.java  IServices.java  LabelService.java  NoteService.java  ProfileService.java  Services.java
FundooNotes/src/main/java/com/bridgelabz/fundoonotes/utility/: GmailDetails.java  HibernateUtil.java  JwtGenerator.java  MailServiceProvider.java
FundooNotes/src/main/java/com/bridgelabz/funoonotes/entity/: UserInformation.java
FundooNotes/src/main/java/com/bridgelabz/funoonotes/implimentation/: ServiceImplimentation.java
FundooNotes/src/main/java/com/bridgelabz/funoonotes/repository/: UserRepository.java  UserrepositoryImpl.java
FundooNotes/src/main/java/com/bridgelabz/funoonotes/response/: Response.java  UserDetail.java
FundooNotes/src/main/java/com/bridgelabz/funoonotes/service/: Services.java
FundooNotes/src/main/java/com/example/demo/: FundooNoetsApplication.java
FundooNotes/src/main/resources/: application.properties
FundooNotes/src/test/java/com/example/demo/: FundooNoetsApplicationTests.java
